<!DOCTYPE html>
<html>
<head>
<title>Origami Designs</title>
<style>
* {
    color:blue;
}

</style>
</head>
<body bgcolor="pink">
<h1 align="center">Origami Designs</h1><br>
<a href="about me.html" target="_blank">About Me</a>
<a href="follow us.html" target="_blank">Follow Us</a>
<hr size=3 color="blue" width=100%>
<a href="http://origami.me/camel/">
<img src="camel.jpg" width=200 height=200>
</a>
<p>
<h2>Fun Facts About<u> Camels</u>(click on the picture to go the website)</h2>
<ol type="1." start="1">
<li>Camels have very broad feet.
<li>Camels have furry ears.
<li>They store water in their bodies for later use.
</ol>
</p>
<p>
<a href="http://origami.me/chameleon/">
    <img src="chameleon.jpg" width=200 height=200>
    </a>
    <h2>Fun Facts About<u> Chameleons</u>(click on the picture to go the website)</h2>
    <p>
    <ol type="1." start="1">
    <li>Chameleons can change their skin colour.
    <li>Chameleons are a part of the Iguana Suborder.
    <li>Their tail can wrap around tree branches.
    </ol>
</p>
<p>
            <a href="http://origami.me/pigeon/">
            <img src="pigeon.jpg" width=200 height=200>
            </a>
            <h2>Fun Facts About<u> Pigeons</u>(click on the picture to go the website)</h2>
            <p>
            <ol type="1." start="1">
            <li>Pigeons have amazing navigation ability.
            <li>Pigeons are highly sociable animals.
            <li>They mate for life.
            </ol>
            </p>
<p>
        <a href="http://origami.me/teddy-bear/">
            <img src="teddybear.jpg" width=200 height=200>
            </a>
            <h2>Fun Facts About<u> Teddy bears</u>(click on the picture to go the website)</h2>
            <p>
            <ol type="1." start="1">
            <li>The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.
            <li>A teddy bear has been to space.
            <li>The largest collection of teddy bears auctiones includes 1300 bears.
            </ol>
</p>
<p>
    <a href="http://origami.me/panda/">
        <img src="panda.jpg" width=200 height=200>
        </a>
        <h2>Fun Facts About<u> Pandas</u>(click on the picture to go the website)</h2>
        <p>
        <ol type="1." start="1">
        <li>Pandas are good at climbing trees ad swimming.
        <li>Pandas have a LARGE number have fans because of their adorable looks.
        <li>They are very lazy. They eat and sleep all day. 
        </ol>
</p>
<p>
    <a href="http://origami.me/flying-cicada/">
        <img src="flyingCicada.jpg" width=200 height=200>
        </a>
        <h2>Fun Facts About<u> Flying Cicadas</u>(click on the picture to go the website)</h2>
        <p>
        <ol type="1." start="1">
        <li>Cicadas can survive a huge fall as babies.
        <li>Most Cicadas have red-orange eyes.
        <li>Some Females get attracted to the sound of motors.
        </ol>
</p>
</body>
</html>